<html>
<head>
     <title>Contact Us on</title>
     <link rel="stylesheet" type="text/css"  href="Contactc.css">

     <style>
     .blink{
          Animation:blinker 1.5s linear infinite;
          color:rgb(170, 168, 171);
          font-family:sans-serif;

     }
     @keyframes blinker {
          50%{
               opacity:0;
          }
     }
</style>
</head>
     <body>
          <h1> 
          <marquee class="blink" >Contact  & view us on
                <a href="file:///C:/Users/Asus/pack/Homepage.html">www.Hospital.com</a>
          </marquee> 
         
          </h1>
          </div>
     </body>