
<DOCTYPE html>
     <html >
          <title>Hospital.com</title>
          <link rel ="stylesheet" type="text/css" href="Homepage.css">
         
               <title> city Hospital.com </title>
               
               <link rel="stylesheet" type="text/css" href="/icon.css">
          </head>
          <body>
               <!-- <header>
                    <div class="service">
                         <div  class="service-name">
                         <a href="Homepage.html">
     
                         
                         <h2 class="animated flash">
                              <i class="fa" fa-Hospital></i>&nbsp;
                              HOSPITAL.COM</h2>
                    </a>
                    </div>
                    <nav>
                         <ul>
                              <li> <a href="Homepage.html"> Home </a></li>
                              <li> <a href="Gallery.html">Gallery</a></li>
                              <li> <a href="Login.html">Login</a> </a></li> <li> 
                              <a href="Contactc.html">contact-us</a></li>
                              
                              
                    </nav>
                  
               </header> -->
               <section>
                    <div class="webtool">
                         <div class="form-box">
                    
                         <div class="Gallery">
                              <div class="animated flash">
                                   <img src="Image7.jpg" width="100%" height="100%">
                              </div>
                              <div class="animated flash">
                                   <img src="Image9.jpg" width="100%" height="100%">

                              </div>
                              <div class="animated flash">
                                   <img src="Image3.jpg" width="100%" height="100%">

                              </div>

                              <div class="animated-flash">
                                   <img src="Image5.jpg" width="100%" height="100%">
                              </div>
                              <div class="animated flash">
                                   <img src="Image13.jpg" width="100%" height="100%">
                              </div>
                              <div class="animated flash">
                                   <img src="Image1.jpg" width="100%" height="100%">
                              </div>
                              <div class="animated flash">
                                   <img src="Image8.jpg" width="100%" height="100%">
                              </div>
                              <div class="animated flash">
                                   <img src="Image2.jpg" width="100%" height="100%">
                              </div>
                                   <div class="animated flash">
                                        <img src="Image10.jpg" width="100%" height="100%">
                                  </div>
                                  <div class="animated flash">
                                   <img src="Image11.jpg" width="100%" height="100%">
                             </div>
                             <div class="animated flash">
                              <img src="Image12.jpg" width="100%" height="100%">
                        </div>
                        <div class="animated flash">
                         <img src="Image6.jpg" width="100%" height="100%">
                   </div>
                              
               </section>

               
     
             
          </body>
     </html>