<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LifeCare.com - Premium Healthcare Services</title>
    <link rel="stylesheet" type="text/css" href="Homepage.css">
    <script src="https://kit.fontawesome.com/1f6e439c20.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="main-header">
        <div class="header-container">
            <div class="logo-container">
                <a href="Homepage.html" class="logo-link">
                    <i class="fa-solid fa-house-chimney-medical logo-icon"></i>
                    <h1 class="logo-text">LifeCare</h1>
                </a>
                <span class="logo-tagline">Premium Healthcare Solutions</span>
            </div>

            <nav class="main-nav">
                <ul class="nav-list"> 
                    <li><a href="admin-dashboard.html" class="nav-link login-btn">Login</a></li>
                    <li><a href="Patient Registration Form.html" class="nav-link register-btn">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section with Image Slider -->
    <section class="hero-section">
        <div class="slider-container">
            <input type="radio" name="radio-btn" id="radio1" checked>
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            
            <div class="slider-images">
                <div class="slide first">
                    <img src="nurse.jpg" alt="Professional nursing care">
                    <div class="slide-overlay">
                        <h2>Exceptional Patient Care</h2>
                        <p>Compassionate healthcare professionals dedicated to your well-being</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="med.webp" alt="Modern medical equipment">
                    <div class="slide-overlay">
                        <h2>Advanced Medical Technology</h2>
                        <p>State-of-the-art facilities for accurate diagnosis and treatment</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="image1234.jpg" alt="Hospital facility">
                    <div class="slide-overlay">
                        <h2>Comprehensive Healthcare</h2>
                        <p>All medical specialties under one roof</p>
                    </div>
                </div>
                <div class="slide">
                    <img src="foto-hospital.webp" alt="Hospital building">
                    <div class="slide-overlay">
                        <h2>Your Health, Our Priority</h2>
                        <p>Trusted healthcare provider since 1985</p>
                    </div>
                </div>
            </div>
            
            <div class="slider-controls">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
        </div>

        <div class="emergency-banner">
            <div class="emergency-content">
                <i class="fas fa-ambulance emergency-icon"></i>
                <span>24/7 Emergency Services Available</span>
                <a href="tel:+91554649595" class="emergency-phone">
                    <i class="fas fa-phone-alt"></i> +91 55 464 9595
                </a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section">
        <div class="section-container">
            <div class="section-header">
                <h2>About LifeCare</h2>
                <p class="section-subtitle">Committed to excellence in healthcare</p>
            </div>

            <div class="about-content">
                <div class="about-text">
                    <p>LifeCare Health is a leading healthcare institution dedicated to providing comprehensive medical services with specialized staff and cutting-edge equipment. Our mission is to serve humanity and play a vital role in the social welfare of our community.</p>
                    
                    <p>As a teaching hospital, we combine exceptional patient care with education for health science students, ensuring the next generation of medical professionals receives the best training possible.</p>
                    
                    <div class="about-highlights">
                        <div class="highlight-card">
                            <i class="fas fa-user-md highlight-icon"></i>
                            <h3>Expert Physicians</h3>
                            <p>Board-certified specialists in every field</p>
                        </div>
                        <div class="highlight-card">
                            <i class="fas fa-hospital highlight-icon"></i>
                            <h3>Modern Facilities</h3>
                            <p>State-of-the-art diagnostic and treatment centers</p>
                        </div>
                        <div class="highlight-card">
                            <i class="fas fa-heartbeat highlight-icon"></i>
                            <h3>Patient-Centered</h3>
                            <p>Personalized care tailored to your needs</p>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="d.jpg" alt="LifeCare hospital facility">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section">
        <div class="section-container">
            <div class="section-header">
                <h2>Our Specialized Services</h2>
                <p class="section-subtitle">Comprehensive care for all your health needs</p>
            </div>

            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <img src="reg.png" alt="Regular checkups icon">
                    </div>
                    <h3>Preventive Care</h3>
                    <p>Regular health screenings and checkups to maintain your well-being</p>
                    <a href="#" class="service-link">Learn more <i class="fas fa-chevron-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <img src="cardio.png" alt="Cardiology icon">
                    </div>
                    <h3>Cardiology</h3>
                    <p>Advanced heart care with non-invasive diagnostics and treatment</p>
                    <a href="#" class="service-link">Learn more <i class="fas fa-chevron-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <img src="neuro.png" alt="Neurology icon">
                    </div>
                    <h3>Neurology</h3>
                    <p>Specialized care for brain and nervous system disorders</p>
                    <a href="#" class="service-link">Learn more <i class="fas fa-chevron-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <img src="pul.png" alt="Pulmonology icon">
                    </div>
                    <h3>Pulmonology</h3>
                    <p>Expert care for respiratory conditions and lung health</p>
                    <a href="#" class="service-link">Learn more <i class="fas fa-chevron-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <img src="surg.jpg" alt="Surgery icon">
                    </div>
                    <h3>Surgical Services</h3>
                    <p>Minimally invasive and traditional surgical procedures</p>
                    <a href="#" class="service-link">Learn more <i class="fas fa-chevron-right"></i></a>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">
                        <img src="covi.png" alt="Vaccination icon">
                    </div>
                    <h3>Vaccination Center</h3>
                    <p>Immunizations for all ages, including COVID-19 vaccines</p>
                    <a href="#" class="service-link">Learn more <i class="fas fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Doctors Section -->
    <section class="doctors-section">
        <div class="section-container">
            <div class="section-header">
                <h2>Our Specialist Doctors</h2>
                <p class="section-subtitle">Meet our team of experienced healthcare professionals</p>
            </div>

            <div class="doctors-grid">
                <div class="doctor-card">
                    <div class="doctor-image">
                        <img src="doctor10.jpg" alt="Dr. John Fernandes">
                        <div class="doctor-overlay">
                            <a href="#" class="profile-link">View Profile</a>
                        </div>
                    </div>
                    <div class="doctor-info">
                        <h3>Dr. John Fernandes</h3>
                        <p class="specialty">General Surgeon</p>
                        <p class="qualification">MD, FRCS</p>
                        <div class="doctor-cta">
                            <a href="#" class="btn-book">Book Consultation</a>
                        </div>
                    </div>
                </div>
                
                <div class="doctor-card">
                    <div class="doctor-image">
                        <img src="doctor12.jpg" alt="Dr. Geeta Kumari">
                        <div class="doctor-overlay">
                            <a href="#" class="profile-link">View Profile</a>
                        </div>
                    </div>
                    <div class="doctor-info">
                        <h3>Dr. Geeta Kumari</h3>
                        <p class="specialty">Cardiologist</p>
                        <p class="qualification">DM Cardiology</p>
                        <div class="doctor-cta">
                            <a href="#" class="btn-book">Book Consultation</a>
                        </div>
                    </div>
                </div>
                
                <div class="doctor-card">
                    <div class="doctor-image">
                        <img src="docto4.jfif" alt="Dr. V.K. Singh">
                        <div class="doctor-overlay">
                            <a href="#" class="profile-link">View Profile</a>
                        </div>
                    </div>
                    <div class="doctor-info">
                        <h3>Dr. V.K. Singh</h3>
                        <p class="specialty">Neurologist</p>
                        <p class="qualification">DM Neurology</p>
                        <div class="doctor-cta">
                            <a href="#" class="btn-book">Book Consultation</a>
                        </div>
                    </div>
                </div>
                
                <div class="doctor-card">
                    <div class="doctor-image">
                        <img src="doctor14.webp" alt="Dr. R.K. Sharma">
                        <div class="doctor-overlay">
                            <a href="#" class="profile-link">View Profile</a>
                        </div>
                    </div>
                    <div class="doctor-info">
                        <h3>Dr. R.K. Sharma</h3>
                        <p class="specialty">Nephrologist</p>
                        <p class="qualification">DM Nephrology</p>
                        <div class="doctor-cta">
                            <a href="#" class="btn-book">Book Consultation</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="section-cta">
                <a href="#" class="btn-view-all">View All Specialists <i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
    </section>

    <!-- Appointment Section -->
    <section class="appointment-section">
        <div class="appointment-container">
            <div class="appointment-form-container">
                <div class="form-header">
                    <h2>Book an Appointment</h2>
                    <p>Schedule your visit with our specialists</p>
                </div>
                
                <form action="http://localhost:5000/api/appointments" method="POST" class="appointment-form">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" placeholder="Enter your full name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="Enter your email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" placeholder="Enter your phone number" name="phone" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="date">Preferred Date</label>
                            <input type="date" id="date" name="date" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="time">Preferred Time</label>
                            <input type="time" id="time" name="time" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="department">Department</label>
                        <select id="department" name="department">
                            <option value="">Select Department</option>
                            <option value="cardiology">Cardiology</option>
                            <option value="neurology">Neurology</option>
                            <option value="general">General Medicine</option>
                            <option value="surgery">Surgery</option>
                            <option value="pulmonology">Pulmonology</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="btn-submit">
                        <i class="far fa-calendar-check"></i> Book Appointment
                    </button>
                </form>
            </div>
            
            <div class="appointment-info">
                <h3>Why Choose LifeCare?</h3>
                <ul class="benefits-list">
                    <li><i class="fas fa-check-circle"></i> Same-day appointments available</li>
                    <li><i class="fas fa-check-circle"></i> Minimal waiting time</li>
                    <li><i class="fas fa-check-circle"></i> Online consultation options</li>
                    <li><i class="fas fa-check-circle"></i> Emergency care 24/7</li>
                    <li><i class="fas fa-check-circle"></i> Multilingual staff</li>
                </ul>
                
                <div class="video-container">
                    <iframe src="https://www.youtube.com/embed/b_vYGLRefTw?autoplay=0&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <p>Take a virtual tour of our facilities</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section">
        <div class="section-container">
            <div class="section-header">
                <h2>Patient Testimonials</h2>
                <p class="section-subtitle">Hear what our patients say about us</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"The care I received at LifeCare was exceptional. The doctors took time to listen to my concerns and explained everything clearly. The facilities are modern and clean."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="https://randomuser.me/api/portraits/women/45.jpg" alt="Sarah Johnson">
                        </div>
                        <div class="author-info">
                            <h4>Sarah Johnson</h4>
                            <p>Cardiology Patient</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <p class="testimonial-text">"After visiting several hospitals, I finally found the right diagnosis and treatment at LifeCare. The neurology department is truly world-class."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Michael Chen">
                        </div>
                        <div class="author-info">
                            <h4>Michael Chen</h4>
                            <p>Neurology Patient</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <div class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p class="testimonial-text">"The surgical team was amazing. From pre-op to post-op care, everything was handled professionally. My recovery was faster than expected."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-image">
                            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Priya Patel">
                        </div>
                        <div class="author-info">
                            <h4>Priya Patel</h4>
                            <p>Surgery Patient</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-column">
                    <h4 class="footer-title">LifeCare</h4>
                    <p class="footer-about">Providing exceptional healthcare services since 1985. Our mission is to deliver compassionate, high-quality care to all our patients.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="Homepage.html">Home</a></li>
                        <li><a href="admin-dashboard.html">Login</a></li>
                        <li><a href="Patient Registration Form.html">Register</a></li>
                        <li><a href="#">Find a Doctor</a></li>
                        <li><a href="#">Health Checkups</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Our Services</h4>
                    <ul class="footer-links">
                        <li><a href="#">Cardiology</a></li>
                        <li><a href="#">Neurology</a></li>
                        <li><a href="#">Pulmonology</a></li>
                        <li><a href="#">General Surgery</a></li>
                        <li><a href="#">Emergency Care</a></li>
                        <li><a href="#">Diagnostics</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h4 class="footer-title">Contact Us</h4>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <p>123 Health Avenue, Medical District, Mumbai 400001</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <p>+91 55 464 9595<br>+91 55 986 57676</p>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <p>info@lifecare.com<br>appointments@lifecare.com</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="feedback-section">
                <h4>Share Your Feedback</h4>
                <form class="feedback-form">
                    <textarea placeholder="Your experience helps us improve..."></textarea>
                    <button type="submit" class="feedback-btn">
                        <i class="far fa-paper-plane"></i> Submit Feedback
                    </button>
                </form>
            </div>
            
            <div class="footer-bottom">
                <div class="copyright">
                    &copy; 2023 LifeCare Hospital. All Rights Reserved.
                </div>
                <div class="certifications">
                    <span>JCI Accredited</span>
                    <span>NABH Certified</span>
                    <span>ISO 9001:2015</span>
                </div>
                <div class="legal-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Maintain the existing slider functionality
        var counter = 1;
        setInterval(function(){
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if(counter > 4){
                counter = 1;
            }
        }, 5000);
    </script>
    
    <script src="server.js"></script>
    <script src="app.js"></script>
</body>
</html>