
body{
     margin: 0;
     padding: 0;
     background: url(Doctor.jpg) ;
     background-size: cover;
      background-position: cover;
     font-family: Sans-serif;
}
.loginbox {
     width : 295px;
     height: 380px;
     background: rgba(10, 3, 17, 0.548);
     color: #fff;
     top: 55%;
     left: 78%;
     position: absolute;
     transform: translate(-50%,-50%);
     box-sizing: border-box;
     padding : 70px 30px;
     border-radius: 15px;
}
.Lg{
     width : 100px;
     height : 100px;
     border-radius: 50%;
     position: absolute;
     top: -50px;
     left: calc(50% - 50px);
}
h1{
margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;
}
.loginbox p{
     margin: 0;
     padding: 0;
     font-weight: bold;

}

.loginbox input {
     width: 100%;
     margin-bottom: 20px;

}
.loginbox input[ type="text"], input[type = "password"]
{
     border: none;
     border-bottom: 1px solid #fff;
     outline: none;
     height : 40px;
     color: #fff;
     font-size: 16px;
     background-color: transparent;
     color:inherit;
   
   

}
.loginbox input[type = "submit"]
{
border: none;
outline: none;
height: 40px;
background: #0f548d;
color: #fff;
font: size 18px;
border-radius:  20px
}
.loginbox input[type= "submit"] :hover 
{
     cursor: pointer ;
     background: #07ff45;
     color: rgba(6, 4, 20, 0.203);
}
 .loginbox a {
     text-decoration: none;
     font-size: 12px;
     line-height:  20px;
    
     
     color:  rgb(39, 85, 203);
}
.loginbox a:hover 
{
     color: #ffc107;
}