<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login System with Data Viewer</title>
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --gray: #6b7280;
            --light-gray: #f3f4f6;
            --white: #ffffff;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-gray);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        .container {
            display: flex;
            width: 100%;
            max-width: 1200px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }
        
        /* Login Form Styles */
        .login-section {
            background-color: var(--white);
            padding: 40px;
            width: 50%;
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .login-header h2 {
            color: var(--primary);
            margin-bottom: 10px;
        }
        
        .login-header p {
            color: var(--gray);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--gray);
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 16px;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }
        
        .btn {
            width: 100%;
            padding: 12px;
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
        }
        
        .login-footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
        }
        
        .login-footer a {
            color: var(--primary);
            text-decoration: none;
        }
        
        /* Admin Dashboard Styles */
        .dashboard-section {
            background-color: var(--primary);
            color: var(--white);
            padding: 40px;
            width: 50%;
            display: none; /* Hidden by default */
        }
        
        .dashboard-header {
            margin-bottom: 30px;
        }
        
        .dashboard-header h2 {
            margin-bottom: 10px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background-color: var(--white);
            color: #111827;
            border-radius: 6px;
            overflow: hidden;
        }
        
        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .data-table th {
            background-color: #f9fafb;
            font-weight: 600;
        }
        
        .data-table tr:last-child td {
            border-bottom: none;
        }
        
        .logout-btn {
            background-color: var(--white);
            color: var(--primary);
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer;
            margin-top: 20px;
        }
        
        /* Toggle between login and dashboard */
        .show-dashboard .login-section {
            display: none;
        }
        
        .show-dashboard .dashboard-section {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container" id="main-container">
        <!-- Login Form Section -->
        <div class="login-section">
            <div class="login-header">
                <h2>Login</h2>
                <p>Access your account to manage submissions</p>
            </div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" required>
                </div>
                
                <button type="submit" class="btn">Submit</button>
            </form>
            
            <div class="login-footer">
                <p><a href="#">Lost your password?</a></p>
                <p>Don't have an account? <a href="#">Contact admin</a></p>
            </div>
        </div>
        
        <!-- Admin Dashboard Section -->
        <div class="dashboard-section">
            <div class="dashboard-header">
                <h2>Submission Data</h2>
                <p>View all form submissions in one place</p>
            </div>
            
            <div class="table-responsive">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Date</th>
                            <th>Time</th>
                        </tr>
                    </thead>
                    <tbody id="submissionData">
                        <!-- Data will be inserted here by JavaScript -->
                        <tr>
                            <td>John Doe</td>
                            <td>john@example.com</td>
                            <td>+1 555-123-4567</td>
                            <td>2023-06-15</td>
                            <td>14:30</td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>jane@example.com</td>
                            <td>+1 555-987-6543</td>
                            <td>2023-06-16</td>
                            <td>10:15</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <button class="logout-btn" id="logoutBtn">Logout</button>
        </div>
    </div>

    <script>
        // Simple demonstration - in a real app, you would connect to your backend
        console.log("File is working!");
        // Login form submission
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            mongoose.connect('mongodb://127.0.0.1:27017/hospital-admin?directConnection=true')
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            // Very basic authentication - in real app, use proper authentication
            if (username === 'admin' && password === 'admin123') {
                document.getElementById('main-container').classList.add('show-dashboard');
                
                // In a real app, you would fetch data from your backend here
                // fetch('/api/submissions')
                //     .then(response => response.json())
                //     .then(data => populateTable(data));
            } else {
                alert('Invalid credentials. Try admin/admin123 for demo');
            }
        });
        
        console.log("ADMIN SERVER TEST - PHASE 1");
require('dotenv').config();
console.log("ADMIN SERVER TEST - PHASE 2");

const express = require('express');
const app = express();

app.get('/', (req, res) => {
  res.send('Admin Dashboard is Working!');
});

const PORT = 5001;
app.listen(PORT, () => {
  console.log(`✅ Admin server running on http://localhost:${PORT}`);
});
        // Logout button
        document.getElementById('logoutBtn').addEventListener('click', function() {
            document.getElementById('main-container').classList.remove('show-dashboard');
            document.getElementById('loginForm').reset();
        });
        
        // Function to populate table with data (would come from backend in real app)
        function populateTable(data) {
            const tbody = document.getElementById('submissionData');
            tbody.innerHTML = '';
            
            data.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.name}</td>
                    <td>${item.email}</td>
                    <td>${item.phone}</td>
                    <td>${item.date}</td>
                    <td>${item.time}</td>
                `;
                tbody.appendChild(row);
            });
        }
    </script>
</body>
</html>