<!DOCTYPE html>
<html>
<head>
  <title>Neurology Hospital</title>
  <link rel="stylesheet" type="text/css" href="Neurology.css">
</head>
<body>
  <header>
    <h1>Neurology Hospital</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#doctors">Doctors</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>Welcome to Neurology Hospital, a leading institution in neurology care. We are dedicated to providing comprehensive treatment and care for patients with neurological disorders.</p>
    <p>Our team of experienced neurologists and medical staff are committed to delivering the highest standard of care using state-of-the-art technology and innovative treatment approaches.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Diagnosis and treatment of neurological conditions</li>
      <li>Neurological surgery</li>
      <li>Neurorehabilitation</li>
      <li>Electroencephalography (EEG)</li>
      <li>Neuroimaging (MRI, CT scan, etc.)</li>
      <li>Neuropsychological testing</li>
    </ul>
  </section>

  <section id="doctors">
    <h2>Our Doctors</h2>
    <ul>
      <li>Dr. John Smith - Neurologist</li>
      <li>Dr. Emily Johnson - Neurosurgeon</li>
      <li>Dr. Sarah Davis - Neuropsychologist</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>If you have any questions or would like to schedule an appointment, please feel free to contact us:</p>
    <ul>
      <li>Phone: 123-456-7890</li>
      <li>Email: info@neurologyhospital.com</li>
      <li>Address: 123 Main Street, City, State</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 Neurology Hospital. All rights reserved.</p>
  </footer>
</body>
</html>