<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Admission Form</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="regit.css">
</head>
<body>
    <div class="container">
        <div class="admission-form">
            <div class="form-header">
                <i class="fas fa-hospital-alt header-icon"></i>
                <h1>Patient Admission Form</h1>
                <p class="form-subtitle">Please fill out all required fields for patient registration</p>
            </div>
            
            <form id="registrationForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="name">Patient Full Name <span class="required">*</span></label>
                        <div class="input-container">
                            <i class="fas fa-user input-icon"></i>
                            <input type="text" id="name" placeholder="Enter patient name" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email">Email <span class="required">*</span></label>
                        <div class="input-container">
                            <i class="fas fa-envelope input-icon"></i>
                            <input type="email" id="email" placeholder="patient@example.com" required>
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="phone">Phone Number <span class="required">*</span></label>
                        <div class="input-container">
                            <i class="fas fa-phone input-icon"></i>
                            <input type="tel" id="phone" placeholder="+91 9876543210" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="ward">Ward <span class="required">*</span></label>
                        <div class="input-container">
                            <i class="fas fa-procedures input-icon"></i>
                            <select id="ward" required>
                                <option value="">Select Ward</option>
                                <option value="General">General Ward</option>
                                <option value="ICU">ICU</option>
                                <option value="Pediatrics">Pediatrics</option>
                                <option value="Orthopedics">Orthopedics</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="room">Room/Bed Number <span class="required">*</span></label>
                        <div class="input-container">
                            <i class="fas fa-bed input-icon"></i>
                            <input type="text" id="room" placeholder="e.g., 205-B" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="doctor">Attending Doctor <span class="required">*</span></label>
                        <div class="input-container">
                            <i class="fas fa-user-md input-icon"></i>
                            <input type="text" id="doctor" placeholder="Dr. Smith" required>
                        </div>
                    </div>
                </div>

                <div class="form-group full-width">
                    <label for="diagnosis">Primary Diagnosis <span class="required">*</span></label>
                    <div class="input-container">
                        <i class="fas fa-notes-medical input-icon"></i>
                        <textarea id="diagnosis" rows="3" placeholder="Describe symptoms/diagnosis..." required></textarea>
                    </div>
                </div>

                <div class="form-footer">
                    <button type="submit" class="submit-btn">
                        <i class="fas fa-check-circle btn-icon"></i> Complete Admission
                    </button>
                    <p class="form-note">All fields marked with <span class="required">*</span> are required</p>
                </div>
            </form>
        </div>

        <!-- Success Popup (hidden initially) -->
        <div id="successPopup" class="popup">
            <div class="popup-content">
                <div class="success-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h2>Admission Successful!</h2>
                <p>Patient record has been saved to the database.</p>
                <button class="popup-close-btn">OK</button>
            </div>
        </div>
    </div>

    <script src="regist.js"></script>
    <script src="server2.js"></script>
</body>
</html>