<!DOCTYPE html>
<html>
<head>
  <title>Pulmonary Subpage</title>
  <link rel="stylesheet" type="text/css" href="pulmonary.css">
</head>
<body>
  <header>
    <h1>Pulmonary Department</h1>
 
  </header>

  <section>
    <h2>Welcome to the Pulmonary Department</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consequat bibendum justo, non vulputate velit. Vestibulum malesuada, erat eget volutpat hendrerit, mi odio elementum lectus, ac hendrerit nisi enim vitae leo.</p>
  </section>

  <section>
    <h2>Our Services</h2>
    <ul>
      <li>Lung function tests</li>
      <li>Diagnosis and treatment of respiratory diseases</li>
      <li>Pulmonary rehabilitation</li>
      <li>Sleep disorder evaluations</li>
    </ul>
  </section>

  <section>
    <h2>Meet Our Pulmonologists</h2>
    <div class="doctor">
      <img src="doctor15.jpg" alt="Dr. Ishan Herenz">
      <h3>Dr. Ishaan Herenz</h3>
      <p>Specializes in interventional pulmonology.</p>
    </div>
    <div class="doctor">
      <img src="doctor16.jpg" alt="Dr. Sam Johnson">
      <h3>Dr. Sam Johnson</h3>
      <p>Specializes in pulmonary critical care.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2023 Pulmonary Department</p>
  </footer>
</body>
</html>
