body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 20px;
}

h2 {
  color: #333;
}

ul {
  list-style-type: disc;
  padding-left: 20px;
}

.doctor {
  display: inline-block;
  vertical-align: top;
  width: 250px;
  padding: 10px;
  margin: 10px;
  border: 1px solid #ccc;
}

.doctor img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
